{
    "system_config": {
        "biometric_processor": {
            "max_faces": 1,
            "detection_confidence": 0.7,
            "tracking_confidence": 0.5,
            "refine_landmarks": true
        },
        "lfsr_engine": {
            "buffer_size": 16,
            "max_rounds": 100,
            "convergence_threshold": 0.001,
            "key_lengths": {
                "primary": 256,
                "backup": 256,
                "compact": 128
            }
        },
        "recognition_system": {
            "similarity_threshold": 0.92,
            "pca_components": 50,
            "templates_directory": "user_templates"
        },
        "key_storage": {
            "storage_directory": "secure_keys",
            "enable_encryption": false,
            "backup_enabled": true
        }
    },
    "security_settings": {
        "min_feature_quality": 0.8,
        "max_processing_time": 30,
        "enable_audit_log": true
    },
    "camera_settings": {
        "default_camera": 0,
        "frame_width": 640,
        "frame_height": 480,
        "capture_delay": 100
    }
}